# Azure OpenAI configuration
OPENAI_API_KEY=7c3f9550b69c419aa0f1830e338ff562
AZURE_DEPLOYMENT=gpt-35-turbo-1106
AZURE_API_VERSION=2023-12-01-preview
AZURE_ENDPOINT=https://chatbotopenaikeyswe.openai.azure.com/

# SerpAPI key for research
SERP_API_KEY=ddfee84fff77c96cd89cf0d02729b90df37e8ad5a12583ce21766efb1d9d1fa8
